# ToeicSwRecordCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toeicswrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toeicswrecord/: EnglishInfo.kt  EnglishInfoDao.kt  EnglishInfoDatabase.kt  EnglishInfoRepository.kt  EnglishInfoViewModel.kt  EnglishInfoViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/toeicswrecord/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/toeicswrecord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
